{
    "name": "aws-swf",
    "version": "0.4.0",
    "description": "Node.js helpers to access the Amazon SWF API",
    "author": "Eric Abouaf <eric.abouaf@gmail.com>",
    "engines": {
        "node" : ">=0.6.0"
    },
    "main" : "index.js",
    "directories" : { "lib" : "./lib" },
    "repository": {
        "type":"git",
        "url":"http://github.com/neyric/aws-swf.git"
    }, 
    "licenses" : [ 
        { 
            "type" : "MIT", 
            "url" : "https://raw.github.com/neyric/aws-swf/master/LICENSE.txt"
        }
    ]
}